{% load static %}
<html>
    <head>
        <title>Invoice</title>
        <style type="text/css">
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }
            .total {
                font-size: 18px;
                font-weight: bold;
            }
            .amount {
                text-align: right;
            }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
                padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
            }
            .hrItem {
                border: none;
                height: 1px;
                color: #333;
                background-color: #fff;
            }
            #myline {
                opacity: 0.6;
                width: 800px;
                height: 10px;
                margin-right: auto;
                margin-left: auto;
                background-color: #666;
            }
            #logo {
                float: left;
                margin-top: 8px;
            }
            #logo img {
                height: 70px;
            }
            #company {
                float: right;
                text-align: right;
            }
            #myline3 {
                border-top: 3px double #8c8b8b;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="company" style="float: right;">
            <h1 class="name" style="text-align: right; color: #007cae">Payment Invoice</h1>
            <div style="text-align: right;">TechApp</div>
            <div style="text-align: right;">{{ data.address }}</div>
            <div style="text-align: right;">{{ data.location }}</div>
            <div style="text-align: right;"><a href="mailto:{{ company.email }}">{{ data.email }}</a></div>
            <br>
        </div>
        <hr id="myline3">
        <hr id="myline2">

        <div class="wrapper">
            <div class="header">
                {% if infos %}
                    {% for info in infos %}
                    {% endfor %}
                {% endif %}
            </div>

            <div class="details">
                {% if infos %}
                    {% for info in infos %}
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" style="background-color: black; color: white; font-weight: bold; font-size: 25px;">Customer Details</th>
                            </tr>
                        </thead>
                        <tr>
                            <td class="unit">Full Names</td>
                            <td class="unit">{{ info.first_name }} {{ info.last_name }}</td>
                        </tr>
                        <tr>
                            <td class="unit">Entry Date</td>
                            <td class="unit">{{ info.reg_date|date:"F j, Y" }}</td>
                        </tr>
                        <tr>
                            <td class="unit">Exit Date</td>
                            <td class="unit">{{ info.exit_date|date:"F j, Y" }}</td>
                        </tr>
                        <tr>
                            <td class="unit">Total Days</td>
                            <td class="unit">{{ info.days_spent }}</td>
                        </tr>
                        <tr>
                            <td class="unit">Card Number</td>
                            <td class="unit">{{ info.card_number }}</td>
                        </tr>
                        <tr>
                            <td class="unit">Total Cost</td>
                            <td class="unit">Ksh {{ info.total_cost }}</td>
                        </tr>
                    </table>
                    <table>
                       <tr>
                            <td class="unit">Payment Method</td>
                            <td class="unit">{% if info.payment_method %}{{ info.payment_method }}{% else %}Not Provided{% endif %}</td>
                        </tr>
                        <tr>
                            <td class="unit">Payment Date</td>
                            <td class="unit">{% if info.payment_date %}{{ info.payment_date|date:"F j, Y, g:i a" }}{% else %}Not Provided{% endif %}</td>
                        </tr>
                    </table>
                    {% endfor %}
                {% endif %}
                <br><br>
                <p>Provided by : _______________________________________</p>
                <p>Signature   : _______________________________________</p>
            </div>
            <div class="invoice-footer">
                
                <p>Thank you for choosing our service!</p>
            </div>
        </div>
    </body>
</html>
